<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Калькулятор в управляющей компании </title>
<!--    <link rel="stylesheet" href="calk/calc.css">-->
    <style>
        /*#canc #afaxform input[type="text"],#afaxform textarea{background:#fcfcfc;background:-webkit-linear-gradient(top, #e8edee 0px, #fcfcfc 9px);text-align:left;}*/
        #canc #cfact .active{border:2px solid #9cbf3f;}
        #canc #frame{background: url(img/frame.png);width: 352px;height: 267px;position: absolute;top: 0;left: 0;}
        #canc .vr-slider,.hr-slider,#canc .vr-slider input,#canc .hr-slider span{position:absolute;z-index:2;}
        #canc .hr-slider{top: 447px;right: 83px;}
        #canc #spvh,#spvv{width:191px;height:20px;position:absolute;font-size:12px;color:#999;text-align:center;display:block;}
        #canc #spvh{top: 5px;left: 65px;}
        #canc #spvv{width: 151px;height: 20px;top: 130px;left: 261px;-o-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);transform:rotate(-90deg);}
        #canc .vr-slider .ui-widget-content,#canc .slider-x .ui-slider-range.ui-slider-range-max{height: 312px;width:6px;}
        #canc .hr-slider .ui-widget-content,#canc .slider-y .ui-slider-range.ui-slider-range-min{width:271px;}
        #canc .hr-slider .ui-widget-content,#canc .vr-slider .ui-widget-content{background:#ccd8dc;border-radius:3px;box-shadow: 1px 0 0 rgba(0,0,0,0.21) inset;}
        #canc .vr-slider .ui-slider-range.ui-widget-header.ui-slider-range-min{background: url(/calk/img/y.png);border-radius:3px;}
        #canc .hr-slider .ui-slider-range.ui-widget-header.ui-slider-range-min{background:url(/calk/img/x.png) no-repeat right top;border-radius:3px;}

        #canc .hr-slider .ui-slider-handle,#canc .vr-slider .ui-slider-handle{width: 20px;height: 26px;border:0;background:url(/calk/img/mosk.png);}
        #canc .ui-slider .ui-slider-handle{position:absolute;z-index:2;cursor:pointer;text-decoration:none;}
        #canc .ui-slider-horizontal .ui-slider-handle{top: -9px;margin-left: -7px;}
        #canc .ui-slider{position:relative;text-align:left;}
        #canc .ui-slider .ui-slider-range{position:absolute;z-index:1;font-size:.7em;display:block;border:0;background-position:0 0;}
        #canc .ui-slider.ui-state-disabled .ui-slider-handle,#canc .ui-slider.ui-state-disabled .ui-slider-range{filter:Verdana;}
        #canc .ui-slider-horizontal{height:6px;box-shadow: 0 1px 0 rgba(0,0,0,0.21) inset;}
        #canc .ui-slider-horizontal .ui-slider-range{top:0;height:100%;}
        #canc .ui-slider-horizontal .ui-slider-range-min{left:0;}
        #canc .ui-slider-horizontal .ui-slider-range-max{right:0;}
        #canc .ui-slider-vertical{width:6px;height:100px;}
        #canc .ui-slider-vertical .ui-slider-handle{margin-bottom: -6px;margin-left: -7px;}
        #canc .ui-slider-vertical .ui-slider-range{left:0;width:100%;}
        #canc .ui-slider-vertical .ui-slider-range-min{bottom:0;}
        #canc .ui-slider-vertical .ui-slider-range-max{top:0;}
        #canc .scorer{position:relative;height:373px;margin-top: 42px;}
        #canc .scorer .leftcol{width:240px;height:334px;float: left;color:#000;}
        #canc .scorer .rightcol {width: 416px;position: relative;margin-left: 224px;float: left;}
        #canc #cfact{width: 244px;height: 130px;}
        #canc #cfact span{margin: 2px 0 -8px;display: block;}
        #canc #cfact p{width: 40px;height: 40px;float:left;cursor:pointer;margin-top:10px;}
        #canc #cfact p.active{width: 36px;height: 36px;}
        #canc .scorer form{display:block;clear:both;top: 11px;position:absolute;}
        #canc .scorer input[type="text"]{width:52px;height:26px;line-height: 10px;padding: 2px 5px;font-size: 14px;border: 1px solid #ccd8dc;text-align: center;color:#999;box-sizing: border-box;}
        #canc .scorer p input[type="text"]{margin-bottom: 7px;}

        #canc .p-otkatn .scorer .avgr{margin-top: 8px;}
        #canc .scorer .avgr input[type="checkbox"],.montaz input[type="checkbox"]{margin: 0;}
        #canc label[for="size-x"],#canc label[for="size-y"]{line-height: 26px;width: 143px;display: inline-block;}
        #canc .scorer .zakaz{margin-top:-5px;width: 360px;position: relative;}
        #canc .price{font-size: 18px;clear: both;  padding: 26px 0 5px;}
        #canc .price span{font-weight: bold;font-size: 24px;}
        #canc .scorer input[type="submit"],#canc .scorer .phone[type="text"]{width: 180px;height: 40px;text-align: center;line-height: 40px;}
        #canc .scorer .phone[type="text"]{padding: 0 15px;margin: 8px 0 10px;font: 400 16px/40px GothamProLight;}
        #canc .dop-fan{margin-top: -5px;}
        #canc select{width: 180px;height: 35px;border: 1px solid #ccd8dc;font: 400 16px/40px GothamProLight;padding: 0 7px;}

        #canc input[type="checkbox"] {display:none;}
        #canc input[type="checkbox"] + label {}
        #canc input[type="checkbox"] + label span{width: 18px;height: 18px;display: inline-block;margin: 2px 8px 8px 0;vertical-align:middle;background:url(./swich.png) 0 bottom no-repeat;cursor:pointer;content:"";}
        #canc input[type="checkbox"]:checked + label span {background-position:top;}
        #canc .avgr{margin-top: 10px;}
        #canc h4,#canc label{font-size: 16px;font-weight: 400;}

        #canc .rlgates .vr-slider {left: 0;top: 50px;}
        #canc .scorer.ogates .rightcol{top: 68px;}
        #canc .rsgates .vr-slider .ui-widget-content,#canc .rlgates .slider-x .ui-slider-range.ui-slider-range-max,#canc .ogates .vr-slider .ui-widget-content,#canc .ogates .slider-x .ui-slider-range.ui-slider-range-max {height: 200px;}
        #canc .rsgates .vr-slider,#canc .ogates .vr-slider{right: -25px;top: 17px;}
        #canc .rsgates .hr-slider,#canc .ogates .hr-slider {top: 235px;}

        #canc #fabform span{margin-left: 8px;}

        .canc_types{margin-top: 10px;}
        .canc_types h4,.canc_filling h4,.canc_colors h4{padding-bottom: 3px;}
        .canc_filling,.canc_colors{margin-top: 13px;}

        .canc_colors p{height: 32px;width: 32px;border:1px solid #ccd8dc;border-radius:16px;float:left;margin-right: 8px;cursor:pointer;}
        .canc_colors p:hover{border:3px solid #00abe7;}
        .canc_colors p.active{border:3px solid #ccd8dc;cursor:default;}
        .canc_colors p.white{background:#fff;}
        .canc_colors p.broun{background:#613114;}
        .canc_colors p.other{background:#fff; width:108px;text-align: center;line-height: 32px;font-size: 14px;color: #454545;}
        .canc_colors p.other:hover{background: #fff;line-height:28px;}
    </style>
</head>

<body data-spy="scroll" data-target=".b-menu">

<div class="b-page">

    <!-- content -->
    <div class=" b-page--inside ">

        <div class="gr" id="kalk">
            <h2 class="red">Калькулятор</h2>

            <div id="canc" class="page_calc">
                <div class="scorer rlgates">
                    <div class="rightcol no-mobile">
                        <img src="calk/img/standartwhite.png" width="395" height="476">
                        <div class="hr-slider">
                            <div id="slider-x"
                                 class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
                                <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"
                                      style="left: 33.3333%;"></span>
                                <div class="ui-slider-range ui-widget-header ui-slider-range-min"
                                     style="width: 33.3333%;"></div>
                            </div>
                        </div>
                        <div class="vr-slider">
                            <div id="slider-y"
                                 class="ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all">
                                <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"
                                      style="bottom: 26.6667%;"></span>
                                <div class="ui-slider-range ui-widget-header ui-slider-range-min"
                                     style="height: 26.6667%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="leftcol">
                        <form id="fabform">
                            <p><label for="size-x">Ширина сетки</label><input type="text" value="1400"
                                                                              id="size-x"><span>мм</span></p>
                            <p><label for="size-y">Высота сетки</label><input type="text" value="1400"
                                                                              id="size-y"><span>мм</span></p>

                            <div class="canc_types">
                                <h4>Выберите тип сетки:</h4>
                                <select>
                                    <option data-tipe="standart" value="1188" selected="">Рамочная</option>
                                    <option data-tipe="sliders" value="2288">Раздвижная</option>
                                    <option data-tipe="rollet" value="5713">Роллетная</option>
                                    <option data-tipe="door" value="3838">Дверная</option>
                                    <option data-tipe="plisse" value="3000">Плиссе (DFM)</option>
                                    <option data-tipe="plisse" value="4400">Плиссе (Zanzar)</option>
                                </select>
                            </div>

                            <div class="canc_filling">
                                <h4>Выберите наполнение:</h4>
                                <select>
                                    <option data-tipe="" value="0" selected="">Антимоскитная</option>
                                    <option data-tipe="cat" value="1500">Антикошка</option>
                                    <option data-tipe="antipil" value="1300">Антипыль</option>
                                    <option class="mosh" data-tipe="antipil" value="1300">Антимошка</option>
                                    <option data-tipe="antipilca" value="1802">Антипыльца</option>
                                    <option data-tipe="ultra" value="1200">Ультравью</option>
                                    <option data-tipe="" value="3811">Антибактериальная</option>
                                    <option data-tipe="" value="1400">Антиптица(металл)</option>
                                    <option data-tipe="" value="1752">Солнцезащитная</option>
                                </select>
                            </div>

                            <div class="canc_colors">
                                <h4>Выберите цвет:</h4>
                                <p data-tipe="white" class="white active"></p>
                                <p data-tipe="broun" class="broun"></p>
                                <p data-tipe="white" class="other open_modal_callback">Другой цвет</p>
                            </div>

                            <p class="price">Цена: <span class="price-r">890</span> руб.</p>


                            <input type="hidden" id="tip_okno" name="okno">
                            <input type="hidden" name="width"><input type="hidden" name="height"><input type="hidden"
                                                                                                        name="price">
                            <input type="hidden" name="prof"><input type="hidden" name="prod">
                            <div id="note"></div>
                        </form>
                    </div>
                </div>
            </div>

        </div>

<!--        <script src="calk/jquery-1.9.1.min.js"></script>-->
<!--        <script src="calk/jquery-ui.min.js"></script>-->
<!--        <script src="calk/calc.js"></script>-->
        <script
                src="https://code.jquery.com/jquery-1.12.4.js"
                integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
                crossorigin="anonymous"></script>
        <script
                src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"
                integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI="
                crossorigin="anonymous"></script>

    </div>
    <!-- end content -->

</div>
<script>
    $(document).ready(function () {
        $('#cfact p').click(function () {
            $('#cfact p').removeClass('active');
            var color = $(this).attr('rel');
            $(this).addClass('active');
            $('#cshadow img').attr('src', color);
        });
        $('input#size-x').keypress(function (event) {
            var key, keyChar;
            if (!event) var event = window.event;
            if (event.keyCode) key = event.keyCode;
            else if (event.which) key = event.which;
            if (key == null || key == 0 || key == 8 || key == 13 || key == 9 || key == 46 || key == 37 || key == 39) return true;
            keyChar = String.fromCharCode(key);
            if (!/\d/.test(keyChar)) return false;
        });
        $('input#size-y').keypress(function (event) {
            var key, keyChar;
            if (!event) var event = window.event;
            if (event.keyCode) key = event.keyCode;
            else if (event.which) key = event.which;
            if (key == null || key == 0 || key == 8 || key == 13 || key == 9 || key == 46 || key == 37 || key == 39) return true;
            keyChar = String.fromCharCode(key);
            if (!/\d/.test(keyChar)) return false;
        });
        $("input#size-y").keyup(function () {
            var value2 = $("input#size-y").val();
            var value1 = $("input#size-x").val();
            if (value2 > maxvertical) {
                $("#slider-y").slider("value", value2);
                $("input#size-y").val("3000");
                sheight = 3000;
                prices();
            } else if (value2 < minvertical && value2 && value2 != 0 && value1 != 0 && value1) {
                $("#slider-y").slider("value", value2);
                sheight = 0;
                prices();
            } else if (!value2 || value2 == 0 || !value1 || value1 == 0) {
                $("#slider-y").slider("value", value2);
                sheight = 0;
                nul();
            } else {
                sheight = value2;
                $("#slider-y").slider("value", value2);
                prices();
            }
        });
        $("input#size-x").keyup(function () {
            var value2 = $("input#size-x").val();
            var value1 = $("input#size-y").val();
            if (value2 > maxhotizontal) {
                $("#slider-x").slider("value", value2);
                $("input#size-x").val("3000");
                swidth = 3000;
                prices();
            } else if (value2 < minhotizontal && value2 && value2 != 0 && value1 && value1 != 0) {
                $("#slider-x").slider("value", value2);
                swidth = 0;
                prices();
            } else if (!value2 || value2 == 0 || !value1 || value1 == 0) {
                $("#slider-x").slider("value", value2);
                swidth = 0;
                nul();
            } else {
                swidth = value2;
                $("#slider-x").slider("value", value2);
                prices();
            }
        });
        $("#cfact p").click(function () {
            $(this).parent().find("p").removeClass("active");
            $(this).addClass("active");
            var faktura = $(this).attr('rell');
            $("#cgg img").attr('src', faktura);
        });
        prices();
    });

    function prices() {
        var h = sheight / 1000;
        var w = swidth / 1000;
        var plosh = h * w;
        if (plosh < 1) {
            plosh = 1;
        }
        var tpms = $(".canc_types select").val();
        var npms = $(".canc_filling select").val();
        price = (tpms * plosh) + (npms * plosh);
        if ((h * w) < 1 && tpms == 1188 && npms == 0) {
            price = 890;
        }
        if ($(".canc_types select option:selected").attr("data-tipe") == "plisse") {
            price = (tpms * (h * w) + (2 * w + 2 * h) * 180 + 300 + 400) * 1.8;
        }
        nextimg();
        runner();
    }

    function nextimg() {
        var tipsetki = $(".canc_types select option:selected").attr("data-tipe");
        var tipnap = $(".canc_filling select option:selected").attr("data-tipe");
        var tipcol = $(".canc_colors p.active").attr("data-tipe");
        if ($(".canc_types select option:selected").text() == "Р РѕР»Р»РµС‚РЅР°СЏ") {
            tipnap = "";
        }
        if ($(".canc_types select option:selected").text() == "Р РѕР»Р»РµС‚РЅР°СЏ") {
            tipnap = "";
        }
        $(".rightcol img").attr("src", "/calk/img/" + tipsetki + tipnap + tipcol + ".png");
    }

    function nul() {
        price = 0;
        runner();
    }

    var swidth = 1000;
    var sheight = 800;
    var price = 0;
    var symm = 0;
    var minhotizontal = 0;
    var maxhotizontal = 3000;
    var minvertical = 0;
    var maxvertical = 3000;
    var eu;
    $("#slider-y").slider({
        orientation: 'vertical',
        min: 0,
        max: 3000,
        step: 1,
        range: "min",
        animate: true,
        slide: function (event, ui) {
            // console.log(ui.value);
            $("#size-ys").html(ui.value);
            sheight = $(this).slider("option", "value");
            if ((sheight) > minvertical && ((sheight) < maxvertical)) {
                $("#size-y").val(ui.value);
            }
        },
        change: function (event, ui) {
            $("#size-ys").html(ui.value);
            sheight = $(this).slider("option", "value");
            if ((sheight) > minvertical && ((sheight) < maxvertical)) {
                $("#size-y").val(ui.value);
            }
        },
        stop: function () {
            sheight = $(this).slider("option", "value");
            prices();
        }
    }).slider("option", "value", sheight);
    $("#slider-x").slider({
        step: 1,
        min: 0,
        max: 3000,
        range: "min",
        animate: true,
        slide: function (event, ui) {
            $("#size-xs").html(ui.value);
            swidth = $(this).slider("option", "value");
            if (swidth > minhotizontal && swidth < maxhotizontal) {
                $("#size-x").val(ui.value);
            }
        },
        change: function (event, ui) {
            $("#size-xs").html(ui.value);
            swidth = $(this).slider("option", "value");
            if (swidth > minhotizontal && swidth < maxhotizontal) {
                $("#size-x").val(ui.value);
            }
        },
        stop: function () {
            swidth = $(this).slider("option", "value");
            prices();
        }
    }).slider("option", "value", swidth);

    function runner() {
        if (price != symm) {
            var timer, intv = 25, msecs = 1000, ticks = msecs / intv, totalTicks = ticks;
            var currents = symm;
            var deltas = (price - currents) / ticks;
            timer = setInterval(function () {
                if (ticks <= 0) {
                    clearInterval(timer);
                }
                var tickKoef = 0;
                tickKoef = totalTicks - ticks;
                $(".price-r").html(Math.round(currents + tickKoef * deltas));
                ticks--
            }, intv);
            symm = price;
        }
        $("#ajax-zacaz-form input[name='width']").val($("#size-x").val());
        $("#ajax-zacaz-form input[name='height']").val($("#size-y").val());
        $("#ajax-zacaz-form input[name='price']").val(Math.round(price));
        if ($('input[name="avtomatika"]').prop('checked')) {
            $("#ajax-zacaz-form input[name='avtom']").val("Р РЋ Р В°Р Р†РЎвЂљР С•Р СР В°РЎвЂљР С‘Р С”Р С•Р в„–")
        } else {
            $("#ajax-zacaz-form input[name='avtom']").val("Р вЂР ВµР В· Р В°Р Р†РЎвЂљР С•Р СР В°РЎвЂљР С‘Р С”Р С‘")
        }
    }

    $(document).ready(function () {
        $(".avgr").click(function () {
            $(".avgr label").toggleClass("vibrana-av");
            var value2 = $("input#size-x").val();
            var value1 = $("input#size-y").val();
            if (!value2 || value2 == 0 || !value1 || value1 == 0) {
                nul();
            } else {
                prices();
            }
        });
        $(".canc_types select").change(function () {
            var value2 = $("input#size-x").val();
            var value1 = $("input#size-y").val();
            if ($(".canc_types option:selected").attr("data-tipe") == "rollet") {
                $('.canc_filling select option').remove();
                $('.canc_filling select').prepend($('<option data-tipe="" value="0" selected="">Антимоскитная</option><option data-tipe="antipil" value="1300">Антипыль</option>'));
            } else {
                $('.canc_filling select option').remove();
                $('.canc_filling select').prepend($('<option data-tipe="" value="0" selected>Антимоскитная</option><option data-tipe="cat" value="1500">Антикошка</option><option data-tipe="antipil" value="1300">Антипыль</option><option class="mosh" data-tipe="antipil" value="1300">Антимошка</option><option data-tipe="antipilca" value="1802">Антипыльца</option><option data-tipe="ultra" value="1200">Ультравью</option><option data-tipe="" value="3811">Антибактериальная</option><option data-tipe="" value="1400">Антиптица(металл)</option><option data-tipe="" value="1752">Солнцезащитная</option>'));
            }
            prices();
        });
        $(".canc_filling select").change(function () {
            var value2 = $("input#size-x").val();
            var value1 = $("input#size-y").val();
            prices();
        });
        $(".mont").click(function () {
            $(".montaz label").toggleClass("vibrana-mon");
            var value2 = $("input#size-x").val();
            var value1 = $("input#size-y").val();
            if (!value2 || value2 == 0 || !value1 || value1 == 0) {
                nul();
            } else {
                prices();
            }
        });
        $("#color li").click(function () {
            var nomer = $(this).attr("rell");
            $("#mainImg img[style*='display:block;']").fadeOut();
            $("#mainImg img").eq(nomer).fadeIn();
        });
        $(".canc_colors p").click(function () {
            $(".canc_colors p").removeClass("active");
            $(this).addClass("active");
            nextimg();
        });
    });
</script>

</body>
</html>